<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Samuel Domingues">
    <meta name="description" content="anotações de box">
    <title>Boxzin</title>

    <style>
        body{
            font-family: sans-serif;
        }

        h1{
            background-color: #f00;
            margin: 0px;
            padding: 5px;
        }

        h2{
            background-color: #013d04;
            margin-top: 60px;
            padding: 10px;
        }

        p{
            background-color: #ccc;
        }

        .destaque{
            background-color: #c3d806;
        }

        .wh{
            width: 80%;
            height: 150px;
        }

        .wh2{
            margin-top: 10px;
        }

        .pa{
            padding: 50px;
        }

        .ma{
            margin: 50px;
        }

        .bo{
            border: 20px solid #000;
        }

        .ou{
            outline: 15px solid #ee1b7d;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2 class="wh2">Width e Height</h2>

    <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi maiores, ut ab quo aut laboriosam fugiat amet magnam dolore atque?</p>
    <p class="destaque wh">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, ex tenetur animi distinctio, quo amet, debitis ducimus necessitatibus nemo dicta aut 
        earum expedita nobis ad magni vero maiores minima repudiandae ipsa! Quibusdam amet eveniet, inventore nisi unde quis accusamus numquam laborum saepe vero, 
        quo nesciunt quae dolorum eaque cupiditate perferendis.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dignissimos!</p>

    <h2>Padding</h2>

    <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi maiores, ut ab quo aut laboriosam fugiat amet magnam dolore atque?</p>
    <p class="destaque pa">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, ex tenetur animi distinctio, quo amet, debitis ducimus necessitatibus nemo dicta aut 
        earum expedita nobis ad magni vero maiores minima repudiandae ipsa! Quibusdam amet eveniet, inventore nisi unde quis accusamus numquam laborum saepe vero, 
        quo nesciunt quae dolorum eaque cupiditate perferendis.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dignissimos!</p>

    <h2>Margin</h2>

    <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi maiores, ut ab quo aut laboriosam fugiat amet magnam dolore atque?</p>
    <p class="destaque ma">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, ex tenetur animi distinctio, quo amet, debitis ducimus necessitatibus nemo dicta aut 
        earum expedita nobis ad magni vero maiores minima repudiandae ipsa! Quibusdam amet eveniet, inventore nisi unde quis accusamus numquam laborum saepe vero, 
        quo nesciunt quae dolorum eaque cupiditate perferendis.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dignissimos!</p>

    <h2>border</h2>

    <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi maiores, ut ab quo aut laboriosam fugiat amet magnam dolore atque?</p>
    <p class="destaque bo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, ex tenetur animi distinctio, quo amet, debitis ducimus necessitatibus nemo dicta aut 
        earum expedita nobis ad magni vero maiores minima repudiandae ipsa! Quibusdam amet eveniet, inventore nisi unde quis accusamus numquam laborum saepe vero, 
        quo nesciunt quae dolorum eaque cupiditate perferendis.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dignissimos!</p>

    <h2>outline</h2>

    <p class="destaque bo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi maiores, ut ab quo aut laboriosam fugiat amet magnam dolore atque?</p>
    <p class="destaque ou">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, ex tenetur animi distinctio, quo amet, debitis ducimus necessitatibus nemo dicta aut 
        earum expedita nobis ad magni vero maiores minima repudiandae ipsa! Quibusdam amet eveniet, inventore nisi unde quis accusamus numquam laborum saepe vero, 
        quo nesciunt quae dolorum eaque cupiditate perferendis.
    </p>
    <p class="bo ou">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, dignissimos!</p>

</body>
</html>