<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>

        body{
            margin: 0;
            font-family: sans-serif;
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form{
            width: 25rem;
            box-shadow: 3px 3px 10px #333;
            background-color: #ccc;
            border-radius: .5rem;
        }

        fieldset{
            border: none;
            display: flex;
            flex-direction: column;
        }

        label{
            margin-bottom: .2rem;
        }

        input{
            padding: .6rem;
            border-radius: 5px;
            margin-bottom: 2rem;
            border: 1px solid;
            font-size: 1rem;
        }

        legend{
            text-align: center;
            padding: 2rem;
            font-weight: bold;
            color: #454e4f;
            font-size: 1.2rem;
            margin-bottom: .4rem;
        }

        .button{
            margin: 1rem 0;
            background-color: #ababab;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Login</h1>

    <form action="#" method="get">
        <fieldset>
            <legend>Entre com seu usuario e senha</legend>

            <label for="user">Usuario:</label>
            <input type="text" id="user" required autofocus>

            <label for="pass">Senha:</label>
            <input type="password" id="pass" required>

            <input type="submit" value="Entrar" class="button">
        </fieldset>
    </form>
</body>
</html>